apiVersion: v1
kind: ConfigMap
metadata:
  name: app-spring-boot-config
data:
  application.properties: |
    spring.profiles.active=dev
    server.port=8080
    logging.level.com.fabiankevin=error
    app.user.name=Icy
